<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-property</title>
    <style>
        h1{
            letter-spacing: 15px;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;
            text-transform:uppercase;
            text-align:center;
        }
        p{
            text-align: justify;
            text-indent:95px;
            line-height: 30px;
        }
        b{
            vertical-align: sub;
            vertical-align: super;
        }
    </style>
</head>
<body>
    <h1>Text Propertty</h1>
    <p>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur nostrum repudiandae reprehenderit, temporibus quae totam ut, doloremque eius odit ullam quo. Similique quisquam dolorum delectus repellat veritatis tempora minima eum, sint rem molestias et sapiente deserunt illum recusandae nemo, at voluptates saepe vitae dignissimos mollitia sequi? Ab repellendus illum pariatur.</span>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eligendi architecto</b> quisquam? Non atque aliquid omnis tenetur nulla beatae quasi?
    </p>
</body>
</html>