<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-justify</title>
    <style>
        .container{
            width:350px;
            height:80px;
            display: flex;
            flex-direction:row;
            border:2px solid black;
            flex-wrap: wrap;
            /*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;*/
            /*
            align-content: stretch;
            align-content: flex-start;
            align-content: space-between;
            align-content: space-around;
            align-content: flex-end;
            align-content: center;

            */
            
 

            

        }
        .box{
            background-color: tomato;
            padding: 15px;
            height:20px;
            width: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>