<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        .container{
            border:2px solid black;
            height:200px;
            width: 200px;
            display: flex;
            flex-wrap: wrap;
        }
          .box{
            background-color: tomato;
            padding: 20px;
            height:20px;
            width: 20px;
            margin: 2px;
            
        }
        .box:nth-child(1){
            align-self: stretch;
        }
        .box:nth-child(5){
            align-self: flex-end;
        }
        .box:nth-child(3){
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>