<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .container{
            border:2px solid black;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            margin:50px;
        }
          .box{
            background-color: tomato;
            padding: 20px;
            height:20px;
            width: 20px;
            margin: 2px;
        }
        .box{
            margin: 3px;
            flex-grow: 1;
            font-size: 28px;
            color: white;
            text-align: center;
            flex-shrink: 1;
        }
       .box:nth-child(2){
            flex-shrink: 23;
       }
    </style>
</head>
<body>
    <h2>flex-grow</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>