<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element selector</title>
    <style>
        input::placeholder{
            color: red;
        }
        p::selection{
            background-color: blueviolet;
            color: white;
        }
        p::first-letter{
            font-size: 18px;
            color: red;
        }
        p::first-line{
            color:blue;
        }
        .box{
            background-color: black;
            color: white;
            width: 300px;
            height: 100px;
            position: relative;
        }
        .box::before{
            content: '';
            width: 100%;
            height: 20px;
            background-color: tomato;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box::after{
            content: '';
            width: 100%;
            height: 20px;
            background-color: tomato;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">pseudo element selector</div>
    <br>
    <br>

    <input type="text" placeholder="enter text">
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione blanditiis quibusdam provident a in asperiores nam iste porro aliquid. Accusamus earum tempore cum autem labore qui ratione quidem culpa!
    </p>
</body>
</html>