<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
   <style>
       /*
       1-- 
       h2{
            color:red;
            font-size: 35px;
            background-color: black;
            height: 300px;
            width: 450px;
        }
        2---percentage
        .parent{
            width: 600px;
            height: 600px;
            background-color: blue;
        }
        .child{
            height: 50%;
            width:50%;
            background-color: red;
        }*/
        
        .relative{
            font-size: 2em;
        }
        .absolute{
            font-size: 32px;
        }

    </style>>
</head>
<body>
    <h1>Units</h1>
    <br>
   <!-- <div class="parent">
        <div class="child">
           
        </div>
    </div>-->
    <h3 class="relative">
        AJAY -relative
    </h3>
    <h3 class="absolute">
        AJAY -absolute
    </h3>
</body>
<!--
font 
height 
width 

(units)
px
%
em
rem
vw
vh
vmin
vmax


({Absolute units}
cm ->centimeters
mm ->millimeter 
in ->inches 
px ->pixels
pc ->picas
)


({Relative units}
em -browser default size 
    (1em= base value 16*em(1)=16px)
    (2em= base value 16*em(2)=32px)
    (em works based on parent element after root )
rem
    (rem works based on the main root element or browser default)
ch
ex
)


-->
</html>