<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background:brown;
            color: white;
            height:150px;
            width:300px;
            margin-top:75px;
            margin-left:75px;
            margin:100px;
            margin:50px 30px 40px 60px;
            padding-right: 160px;
            padding: 100px 10px 200px 20px;
            padding: 100px 10px;
        }
        h1{
            background:red;
            color:white;
            padding: 20px;
            padding-left: 240px;
            padding-right: 160px;
            padding: 100px 10px 200px 20px;
            padding: 100px 10px;
        }
    </style>
</head>
<body>
    <h1>Margin property in CSS</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde repellendus placeat? Unde doloribus, odit expedita, veritatis dolore pariatur rerum, enim aliquam incidunt quisquam veniam possimus explicabo at rem deserunt.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad alias itaque tenetur mollitia cum vel non aliquam velit accusantium! Molestias voluptates, veniam adipisci modi est voluptatem optio voluptatum sequi possimus.</div>
</body>
</html>