<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: orange;
            height: 300px;
            width: 300px;
            transition-property:width,height;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;

            transition: all 0.5s ease-in-out 1s;

            transition-duration: 2s;
            transition-timing-function: stpes(6);
            transition-delay: 0.1s;
        }
        div:hover{
            width: 600px;
            height: 600px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>